db.json (before)
{
  "Menu": [
    {
      "Id": "cd9e4560f6ea4232837d054917234386",
      "Display": "Home",
      "Route": "/",
      "File": "",
      "Linktype": 0,
      "StartDate": "string",
      "EndDate": "string",
      "State": true,
      "Order": 0,
      "Parent": 0
    },
    {
      "Id": "5fa9baa914ea45929324f1373375gr3d",
      "Display": "Job Search",
      "Route": "/jobsearch",
      "File": "JQJobSearchOperations.js",
      "Linktype": 0,
      "StartDate": "",
      "EndDate": "",
      "State": true,
      "Order": 1,
      "Parent": 0
    },
    {
      "Id": "5fa9baa914ea45929324f1373375f768",
      "Display": "To Do",
      "Route": "/todo",
      "File": "JQToDoOperations.js",
      "Linktype": 0,
      "StartDate": "",
      "EndDate": "",
      "State": true,
      "Order": 1,
      "Parent": 0
    }
  ],
  "Projects": [
    {
      "Id": "88777cad5ac94889914b1fb0956140fa",
      "Route": "/rreplacer",
      "File": "",
      "Elements": {
        "Menu": [
          {
            "Id": "aa857c25e287469d817e3d88059b181c",
            "Display": "Next",
            "Route": "/Next",
            "Linktype": 0,
            "StartDate": "",
            "EndDate": "",
            "State": true,
            "Order": 1,
            "Parent": 0
          }
        ]
      }
    },
    {
      "Id": "88777cad5ac94889914b1fbth56140fa",
      "Route": "/todo",
      "File": "",
      "Elements": {
        "Menu": [
          {
            "Id": "aa857c25e287469d817e3d88059b181c",
            "Display": "Next",
            "Route": "/Next",
            "Linktype": 0,
            "StartDate": "",
            "EndDate": "",
            "State": true,
            "Order": 1,
            "Parent": 0
          }
        ],
        "Collection": [
          {
            "text": "learn AngularJS",
            "done": true
          },
          {
            "text": "build an AngularJS app",
            "done": false
          }
        ]
      }
    }
  ]
}

db.json (after)
{
  "Menu": [
    {
      "Id": "cd9e4560f6ea4232837d054917234386",
      "Display": "Home",
      "Route": "/",
      "File": "",
      "Linktype": 0,
      "StartDate": "string",
      "EndDate": "string",
      "State": true,
      "Order": 0,
      "Parent": 0
    },
    {
      "Id": "5fa9baa914ea45929324f1373375gr3d",
      "Display": "Job Search",
      "Route": "/jobsearch",
      "File": "JobSearchOperations.js",
      "Linktype": 0,
      "StartDate": "",
      "EndDate": "",
      "State": true,
      "Order": 1,
      "Parent": 0
    },
    {
      "Id": "5fa9baa914ea45929324f1373375f768",
      "Display": "To Do",
      "Route": "/todo",
      "File": "ToDoOperations.js",
      "Linktype": 0,
      "StartDate": "",
      "EndDate": "",
      "State": true,
      "Order": 1,
      "Parent": 0
    }
  ],
  "Projects": [
    {
      "Id": "88777cad5ac94889914b1fb0956140fa",
      "Route": "/rreplacer",
      "File": "",
      "Elements": {
        "Menu": [
          {
            "Id": "aa857c25e287469d817e3d88059b181c",
            "Display": "Next",
            "Route": "/Next",
            "Linktype": 0,
            "StartDate": "",
            "EndDate": "",
            "State": true,
            "Order": 1,
            "Parent": 0
          }
        ]
      }
    },
    {
      "Id": "88777cad5ac94889914b1fbth56140fa",
      "Route": "/todo",
      "File": "",
      "Elements": {
        "Menu": [
          {
            "Id": "aa857c25e287469d817e3d88059b181c",
            "Display": "Next",
            "Route": "/Next",
            "Linktype": 0,
            "StartDate": "",
            "EndDate": "",
            "State": true,
            "Order": 1,
            "Parent": 0
          }
        ],
        "Collection": [
          {
            "text": "learn AngularJS",
            "done": true
          },
          {
            "text": "build an AngularJS app",
            "done": false
          }
        ]
      }
    }
  ]
}

db.json (diff)
@@ -16,7 +16,7 @@
       "Id": "5fa9baa914ea45929324f1373375gr3d",
       "Display": "Job Search",
       "Route": "/jobsearch",
-      "File": "JQJobSearchOperations.js",
+      "File": "JobSearchOperations.js",
       "Linktype": 0,
       "StartDate": "",
       "EndDate": "",
@@ -28,7 +28,7 @@
       "Id": "5fa9baa914ea45929324f1373375f768",
       "Display": "To Do",
       "Route": "/todo",
-      "File": "JQToDoOperations.js",
+      "File": "ToDoOperations.js",
       "Linktype": 0,
       "StartDate": "",
       "EndDate": "",
